<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Roadmap</title>
    <script src="./script.js" defer></script>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        background-color: #f0f0f0;
      }
      .add-card {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        border-radius: 50%;
        font-size: 1.5rem;
        background-color: #bbb;
      }
    </style>
  </head>
  <body style="font-family: sans-serif">
    <!-- <h1 onmouseover="sayNamaste()">Event Listener</h1> -->
    <h1 draggable="true">Mouse Events</h1>
    <div class="container">
      <div class="card add-card" title="ADD NEW CARD">+</div>
    </div>
  </body>
</html>
